<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAPCHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-c6-32k">
                                <rect key="frame" x="60" y="40" width="255" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8u-Aa-XDa">
                                <rect key="frame" x="88" y="130" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oQL-YO-023"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-0b-CSF">
                                <rect key="frame" x="87.5" y="190" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ioe-Lt-iS0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-H7-2SZ">
                                <rect key="frame" x="138" y="250" width="100" height="38"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rGz-ov-rr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Turn Up">
                                    <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rx8-Da-7Ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDd-H7-2SZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3U-5E-ypY"/>
                            <constraint firstItem="1Kz-0b-CSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLb-ac-gHl"/>
                            <constraint firstItem="N8u-Aa-XDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhA-SM-qIp"/>
                            <constraint firstItem="tVV-c6-32k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hq9-t0-gXk"/>
                            <constraint firstItem="tVV-c6-32k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ixP-es-gdM"/>
                            <constraint firstItem="bDd-H7-2SZ" firstAttribute="top" secondItem="1Kz-0b-CSF" secondAttribute="bottom" constant="30" id="nh1-vh-Sfc"/>
                            <constraint firstItem="N8u-Aa-XDa" firstAttribute="top" secondItem="tVV-c6-32k" secondAttribute="bottom" constant="30" id="pYM-BL-LDl"/>
                            <constraint firstItem="1Kz-0b-CSF" firstAttribute="top" secondItem="N8u-Aa-XDa" secondAttribute="bottom" constant="30" id="vgs-Jb-Mqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="N8u-Aa-XDa" id="plV-gb-hKd"/>
                        <outlet property="password" destination="1Kz-0b-CSF" id="Ocm-mF-gQR"/>
                        <segue destination="oEh-1e-zj3" kind="presentation" identifier="signedin" id="GmD-G6-ZWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="58.920539730134934"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="9JM-ep-Zlh">
            <objects>
                <viewController id="cqF-Pc-hiQ" customClass="SnapsViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKw-wv-rGn"/>
                        <viewControllerLayoutGuide type="bottom" id="3XZ-tg-tlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzZ-0g-cwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjw-1w-qqV">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="wXc-Wy-o1I">
                            <color key="tintColor" red="0.20922036026570329" green="0.043368824707003699" blue="0.95917695760726929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="cqF-Pc-hiQ" id="a0X-O8-5kI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx3-Ul-sLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bae-Cc-rdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEh-1e-zj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdo-BB-f4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqF-Pc-hiQ" kind="relationship" relationship="rootViewController" id="eoT-fB-mSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXx-U9-cUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
